@import '~@delon/theme/styles/default';

:host {
  display: block;
  width: 368px;
  margin: 0 auto;

  ::ng-deep {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }

    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 34px;
    }

    .icon {
      margin-left: 16px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;

      nz-tooltip {
        vertical-align: middle;
      }

      .register {
        float: right;
      }
    }
  }
}

:host {
  display: block;
  width: 368px;
  margin: 0 auto;

  ::ng-deep {
    h3 {
      margin-bottom: 20px;
      font-size: 16px;
    }

    .submit {
      width: 50%;
    }

    .login {
      float: right;
      line-height: @btn-height-lg;
    }
  }
}

::ng-deep {
  .register-password-cdk {

    .success,
    .warning,
    .error {
      transition: color 0.3s;
    }

    .success {
      color: @success-color;
    }

    .warning {
      color: @warning-color;
    }

    .error {
      color: @error-color;
    }

    .progress-pass>.progress {
      .ant-progress-bg {
        background-color: @warning-color;
      }
    }
  }
}
